{
  "include": ["backend", "modules"],
  "executionEnvironments": [
    {
      "root": ".",
      "extraPaths": ["modules"],
      "pythonVersion": "3.14"
    }
  ],
  "venvPath": ".",
  "venv": "K_VENV"
}
